{
  "name": "dzbank",
  "authors": [
    "Josue Ttito <joshjo@outlook.com>"
  ],
  "description": "GENO",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "highcharts": "^5.0.12",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "seiyria-bootstrap-slider": "^9.8.0"
  }
}
